[('i', 'NN'), ('love', 'NN'), ('erin', 'NN')]
[('punk', 'NN'), ('rocker', 'NN')]
[('elephant', 'NN')]
[('dancer', 'NN')]
[('baby', 'NN'), ('love', 'NN')]
[('hey', 'NN'), ('there', 'EX'), ('sexy', 'JJ')]
[('power', 'NN'), ('zone', 'NN')]
[('ryan', 'NN')]
[('wrong', 'JJ'), ('way', 'NN')]
[('cash', 'NN'), ('flow', 'NN')]
[('fuck', 'NN'), ('off', 'IN')]
[('junk', 'NN'), ('box', 'NN')]
[('sex', 'NN'), ('me', 'PRP')]
[('hot', 'JJ'), ('bitch', 'NN')]
[('italia', 'NN')]
[('puertorico', 'NN')]
[('angel', 'NN')]
[('bad', 'JJ'), ('girl', 'NN')]
[('i', 'NN'), ('love', 'NN'), ('you', 'PRP')]
[('lady', 'NN'), ('on', 'IN'), ('top', 'JJ')]
[('love', 'NN'), ('sucks', 'NN')]
[('i', 'NN'), ('hate', 'NN'), ('you', 'PRP')]
[('jake', 'NN'), ('hance', 'NN')]
[('kristina', 'NN')]
[('Colombia', 'NN')]
[('butt', 'NN'), ('sluts', 'NN')]
[('herbster', 'NN')]
[('demarest', 'NN')]
[('cally', 'NN'), ('ohio', 'NN')]
[('baller', 'NN')]
[('fuck', 'NN'), ('hoes', 'NN')]
[('poopie', 'NN')]
[('new', 'JJ'), ('york', 'NN')]
[('hottay', 'NN')]
[('kill', 'VB'), ('yourself', 'PRP')]
[('twism', 'NN')]
[('turtle', 'NN'), ('bee', 'NN')]
[('dinosaur', 'NN'), ('dinner', 'NN')]
[('hurley', 'NN'), ('bird', 'NN')]
[('hurt', 'VBN'), ('many', 'JJ'), ('times', 'NNS')]
[('no', 'DT'), ('fear', 'NN')]
