[('i', 'KK'), ('love', 'KK'), ('erin', 'KK')]
[('punk', 'KK'), ('rocker', 'KK')]
[('elephant', 'NN')]
[('dancer', 'KK')]
[('baby', 'NN'), ('love', 'KK')]
[('hey', 'KK'), ('there', 'EX'), ('sexy', 'JJ')]
[('power', 'NN'), ('zone', 'NN')]
[('ryan', 'KK')]
[('wrong', 'JJ'), ('way', 'NN')]
[('cash', 'NN'), ('flow', 'NN')]
[('fuck', 'KK'), ('off', 'RP')]
[('junk', 'NN'), ('box', 'NN')]
[('sex', 'NN'), ('me', 'PRP')]
[('hot', 'JJ'), ('bitch', 'KK')]
[('italia', 'KK')]
[('puertorico', 'KK')]
[('angel', 'KK')]
[('bad', 'JJ'), ('girl', 'NN')]
[('i', 'KK'), ('love', 'KK'), ('you', 'PRP')]
[('lady', 'NN'), ('on', 'IN'), ('top', 'JJ')]
[('love', 'KK'), ('sucks', 'KK')]
[('i', 'KK'), ('hate', 'KK'), ('you', 'PRP')]
[('jake', 'KK'), ('hance', 'KK')]
[('kristina', 'KK')]
[('Colombia', 'KK')]
[('butt', 'KK'), ('sluts', 'KK')]
[('herbster', 'KK')]
[('demarest', 'KK')]
[('cally', 'KK'), ('ohio', 'KK')]
[('baller', 'KK')]
[('fuck', 'KK'), ('hoes', 'KK')]
[('poopie', 'KK')]
[('new', 'JJ'), ('york', 'KK')]
[('hottay', 'KK')]
[('kill', 'VB'), ('yourself', 'PRP')]
[('twism', 'KK')]
[('turtle', 'KK'), ('bee', 'KK')]
[('dinosaur', 'KK'), ('dinner', 'NN')]
[('hurley', 'KK'), ('bird', 'KK')]
[('hurt', 'VBN'), ('many', 'JJ'), ('times', 'NNS')]
[('no', 'DT'), ('fear', 'NN')]
